<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務可用性</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
